<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<car>
    <carSection attr="engine">
        <timingBelts>24000</timingBelts>
        <solenoid>60000</solenoid>
        <alternator>60000</alternator>
        <starter>60000</starter>
        <airFilter>30000</airFilter>
    </carSection>
    <carSection attr="wheels">
        <brakePads>
            <disc>40000</disc>
            <drum>40000</drum>
        </brakePads>
        <rotors>30000</rotors>
        <tires>50000</tires>
        <rotate>10000</rotate>
        <alignment>45000</alignment>
    </carSection>
    <carSection attr="fluids">
        <oil>4500</oil>
        <brake>80000</brake>
        <transmission>
            <automatic>80000</automatic>
            <manual>40000</manual>
        </transmission>
        <radiator>60000</radiator>
        <powerSteering>60000</powerSteering>
        <coolant>60000</coolant>
    </carSection>
</car>