<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<car>
    <carSection attr="engine">
        <timingBelts>0</timingBelts>
        <solenoid>0</solenoid>
        <alternator>25</alternator>
        <starter>0</starter>
        <airFilter>23452</airFilter>
    </carSection>
    <carSection attr="wheels">
        <brakePads>
            <disc>456</disc>
            <drum>4567</drum>
        </brakePads>
        <rotors>0</rotors>
        <tires>0</tires>
        <rotate>0</rotate>
        <alignment>0</alignment>
    </carSection>
    <carSection attr="fluids">
        <oil>0</oil>
        <brake>0</brake>
        <transmission>
            <automatic>4000</automatic>
            <manual>200</manual>
        </transmission>
        <radiator>0</radiator>
        <powerSteering>0</powerSteering>
        <coolant>0</coolant>
    </carSection>
</car>