<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Sorted by what section in a car that part belongs to -->
<car>
    <carSection attr="engine">
        <timingBelts>25000</timingBelts>
        <solenoid>25000</solenoid>
        <alternator>25000</alternator>
        <starter>25000</starter>
        <airFilter>23452</airFilter>
    </carSection>
    <carSection attr="wheels">
        <brakePads>
            <disc>25000</disc>
            <drum>25000</drum>
        </brakePads>
        <rotors>25000</rotors>
        <tires>25000</tires>
        <rotate>25000</rotate>
        <alignment>25000</alignment>
    </carSection>
    <carSection attr="fluids">
        <oil>25000</oil>
        <brake>25000</brake>
        <transmission>
            <automatic>25000</automatic>
            <manual>25000</manual>
        </transmission>
        <radiator>25000</radiator>
        <powerSteering>25000</powerSteering>
        <coolant>25000</coolant>
    </carSection>
</car>