<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/carItemsListLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingRight="10dp"
    android:paddingTop="2dp">


    <TextView
        android:id="@+id/txtCarItemHeader"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:gravity="start"
        android:paddingBottom="20dp"
        android:paddingLeft="10dp"
        android:text="Header"
        android:textAlignment="viewStart"
        android:textSize="16dp" />

    <EditText
        android:id="@+id/txtEditCarItemValue"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textCursorDrawable="@null"
        android:textColor="#000"
        android:background="@android:color/transparent"
        android:gravity="right"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_toRightOf="@+id/txtCarItemHeader"
        android:layout_toEndOf="@+id/txtCarItemHeader"
        android:layout_alignBottom="@+id/txtCarItemHeader" />

</RelativeLayout>