<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_main"
    tools:context="com.example.action_laptop.checkengine.MainActivity">

    <LinearLayout
        style="?android:absListViewStyle"
        android:id="@+id/linLayoutHomeContainer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:orientation="vertical"
        android:paddingTop="0dp"
        android:weightSum="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:id="@+id/linLayoutCurrentMileageContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtHomeCurrentMileageHeader"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:gravity="bottom|center"
                android:paddingEnd="5sp"
                android:paddingLeft="5sp"
                android:paddingRight="5sp"
                android:paddingStart="5sp"
                android:paddingTop="20sp"
                android:text="@string/home_current_mileage"
                android:textSize="20sp" />

            <TextSwitcher
                android:id="@+id/txtSwitcherHomeCurrentMileageValue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="top|center"
                    android:text="@string/global_placeholder"
                    android:textSize="24sp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="top|center"
                    android:text="@string/global_placeholder"
                    android:textSize="24sp"/>
            </TextSwitcher>

            <TextView
                android:id="@+id/txtViewHomeTapToUpdate"
                android:layout_width="match_parent"
                android:layout_height="20sp"
                android:gravity="center"
                android:text="@string/global_tap_to_update"
                android:textSize="12sp" />

        </LinearLayout>

        <TextView
            android:id="@+id/txtViewHomeUpcomingRepairsHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="bottom"
            android:paddingBottom="4sp"
            android:paddingLeft="12sp"
            android:paddingRight="12sp"
            android:paddingTop="25sp"
            android:text="@string/home_upcoming_repairs"
            android:textSize="20sp" />

        <!--<ListView-->
            <!--android:id="@+id/listViewUpcomingRepairs"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:paddingLeft="10sp"-->
            <!--android:paddingRight="10sp"-->
            <!--android:paddingTop="5sp" />-->

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rcyViewUpcomingRepairs"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="10sp"
            android:paddingRight="10sp"
            android:paddingTop="5sp">

        </android.support.v7.widget.RecyclerView>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>
